.wrapper {
    width: 100%;
    position: relative;
    .list {
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

.nulldata {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    position: relative;

    .text {
        position: absolute;
        bottom: -200px;
        left: 0;
        width: 100%;
        background: linear-gradient(180deg, rgba(1, 6, 20, 0) 4.48%, #010614 50%);
        height: 300px;
        p {
            text-align: center;
            color: #8B97B0;
            max-width: 700px;
            font-size: 24px;
            margin: 100px auto 0 auto;
        }
    }
}

@include media ("large") {
    .wrapper {
        .list {
            // grid-template-columns: repeat(8, 1fr);
        }
    }
}

@include media ("mediumLarge") {
    .wrapper {
        .list {
            // grid-template-columns: repeat(4, 1fr);
        }
    }
}