

.nulldata {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    position: relative;
    height: 200px;
    .text {
        position: absolute;
        bottom: -200px;
        left: 0;
        width: 100%;
        background: linear-gradient(180deg, rgba(1, 6, 20, 0) 4.48%, #010614 50%);
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        p {
            text-align: center;
            color: #8B97B0;
            max-width: 700px;
            font-size: 20px;
        }
        h2 {
            padding-top: 100px;
            font-size: 24px;
            text-align: center;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}