@import 'styles/_variables';
.list {
    margin-top: 32px;
    @apply grid grid-flow-row-dense sm:grid-cols-2 md:grid-cols-3 gap-x-6 gap-y-8;
}

.cardWrapper {
    border-radius: 12px;
    background-color: $secondryBackground;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    &.checked {
        .image {
            transform: scale(1.05);
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
    }

    .title {
        font-size: 22px;
        font-weight: 600;
        padding: 24px 16px 32px 24px;
    }

    .image {
        width: 95%;
        height: 160px;
        margin-top: 5px;
        margin: 0 auto;
        margin-top: 5px;
        position: relative;
        transition: 0.3s;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}
